<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TS</title>
    <style>
      p,
      h1 {
        font-size: 1.3rem;
        width: 100%;
        text-align: center;
      }

      h1 {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <h1>Type script tests from book</h1>
    <p>look to the console</p>
    <p>ctrl + shift + i</p>
    <script src="./js/build/core.js"></script>
    <script src="./js/build/chapter2.js"></script>
    <script src="./js/build/chapter3.js"></script>
    <script src="./js/build/chapter4.js"></script>
    <script src="./js/chapter5.js"></script>
    <script src="./js/build/chapter5.js"></script>
    <script src="./js/build/chapter6.js"></script>
    <script src="./js/build/chapter8.js"></script>
  </body>
</html>
